<!DOCTYPE html>
<html>
<head>
	<title>Font</title>
</head>

<body>
<font size="1"> A </font><br>
<font size="5"> A </font><br>
<font size="10"> A </font>
<hr>
<font size="10"> B </font><br>
<font size="5"> B </font><br>
<font size="1"> B </font>

</body>
</html>