<!DOCTYPE html>
<html>
<head>
	<title>Font Color</title>
</head>

<body>
<font color="blue"> Tulisan ini berwana Biru</font><br>
<font color="pink"> Tulisan ini berwarna Pink </font><br>
<font color="hitam"> Ini warna hitam ya?</font><br>
<font color="#ff000"> Jika ini warna merah </font><br>
<font color="afsdgh"> Ini warna apa?</font><br>
<font color="1234509"> Kalau ini warna apa?</font><br>
<font color="afsdgh23456789"> Terus ini warna apa?</font><br>
<font color="234afsdgh9876"> Satu lagi, ini warna apa?</font><br>

</body>
</html>