<!DOCTYPE html>
<html>
<head>
	<title>Font Face</title>
</head>

<body>
<font face="Arial"> Tulisan ini menggunakan font Arial</font><br>
<font face="Times New Roman"> Tulisan ini menggunakan font Times New Roman</font><br>
<font face="Curlz MT"> Tulisan ini menggunakan font Curlz MT</font><br>
<font face="#ff000">Ini pakai font apa ?</font><br>
<font face="#hgj77">Ini pakai font apa ?</font><br>

</body>
</html>