<!DOCTYPE html>
<html>
<head>
	<title>Frameset</title>
</head>
<frameset cols="50k, 75k">
	<h1>Ini halaman 1</h1>
	<frame src="OrderList.html">
	
	<frame src="UnorderList.html">
</frameset>
<body>
</body>
</html>