<!DOCTYPE html>
<html>
<head>
	<title>Huruf Miring</title>
</head>

<body>
Ini tulisan tegak/normal<br>
<i>Ini tulisan miring</i><br>
<em>Ini juga tulisan miring</em><br>
Italic <i>Italic</i> <em>Italic</em>
</body>
</html>