<!DOCTYPE html>
<html>
<head>
	<title>Huruf Tebal</title>
</head>

<body>
Ini tidak tebal<br>
<b> Kalau ini tebal</b><br>
<strong>Ini juga tebal</strong><br>
Bold <b>Bold</b> <strong>Bold</strong>
</body>
</html>