<!DOCTYPE html>
<html>
<head>
	<title>Paragraf</title>
</head>

<body>
<p align="left"> rata kiri</p>
<p align="right"> rata kanan</p>
<p align="center"> rata tengah</p>
<p align="justify"> rata kiri kanan</p>
<p align="left">
	Update sebaran kasus virus corona (Covid-19) di Indonesia per Sabtu (12/9/2020). Berdasarkan laporan data pada akun Twitter @BNPB_Indonesia, Sabtu (12/9/2020) sore, tercatat ada 3.806 kasus baru.Sehingga total kasus virus corona di Indonesia menjadi 214.746 orang.Untuk jumlah pasien yang sembuh bertambah sebanyak 2.241 orang.
	</p>
	<p align="right">Total pasien sembuh yakni 152.458 orang. Sedangkan 8.650 pasien positif virus corona dilaporkan meninggal dunia.Jumlah tersebut bertambah 106 dari pengumuman di hari sebelumnya.
</p>
</body>
</html>