<!DOCTYPE html>
<html>
<head>
	<title>Tabel</title>
</head>

<body>
<table border="1">
<tr><thead>Ini tabel 1</thead>
	<td>1</td>
	<td>2</td>
</tr>
<tr>
	<td>3</td>
	<td>4</td>
</tr>
</table>

<table>
<tr><thead>Ini tabel 2</thead>
	<td>5</td>
	<td>6</td>
	<p>Tidak ada garisnya</p>
</tr>
</table>

</body>
</html>