<!DOCTYPE html>
<html>
<head>
	<title>Unorder List</title>
</head>

<body>
<ul type="disc">
	<li>Urutan 1</li>
	<li>Urutan 2</li>
	<li>Urutan 3</li>
</ul>
<ul type="square">
	<li>Urutan 1</li>
	<li>Urutan 2</li>
	<li>Urutan 3</li>
</ul>
<ul type="circle">
	<li>Urutan 1</li>
	<li>Urutan 2</li>
	<li>Urutan 3</li>
</ul>
</body>
</html>